<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opgave 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@3.0.11/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div id="app">
        <input type="text" v-model.lazy="message" placeholder="Input text">
        <button @click="object">Show</button>
        <ol>
            <li v-for="y in list">{{y.Messag}}</li>
        </ol>
        <table class="table table-striped table-bordered" style="width: 30%">
            <tbody>
                <tr v-for="y in list">
                    <td style="width: 60%">{{y.Numb}}</td>
                    <td>{{y.Messag}}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="vue.js"></script>
</body>
</html>